{:paths   ["src"]
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps  {clj-http/clj-http             {:mvn/version "3.12.3"}
                               hato/hato                     {:mvn/version "0.8.2"}
                               io.pedestal/pedestal.jetty    {:mvn/version "0.5.10"}
                               io.pedestal/pedestal.service  {:mvn/version "0.5.10"}
                               org.clj-commons/clj-http-lite {:mvn/version "0.4.392"}
                               org.clojure/clojure           {:mvn/version "1.11.1"}
                               org.clojure/core.async        {:mvn/version "1.5.648"}
                               org.clojure/test.check        {:mvn/version "1.1.1"}
                               org.slf4j/slf4j-simple        {:mvn/version "2.0.0-alpha7"}}}}}
