{:paths   ["src"]
 :aliases {:test-runner {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                            :git/sha "dfb30dd"}}
                         :main-opts  ["-m" "cognitect.test-runner"]}
           :clj-kondo   {:deps      {clj-kondo/clj-kondo {:mvn/version "2026.05.25"}}
                         :main-opts ["-m" "clj-kondo.main"]}
           :dev         {:extra-paths ["dev" "test"]
                         :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                       "-Dclojure.main.report=stderr"]
                         :extra-deps  {clj-http/clj-http             {:mvn/version "3.13.1"}
                                       hato/hato                     {:mvn/version "1.0.0"}
                                       io.github.clojure/tools.build {:mvn/version "0.10.14"
                                                                      :exclusions  [org.slf4j/slf4j-nop]}
                                       io.pedestal/pedestal.jetty    {:mvn/version "0.8.1"}
                                       io.pedestal/pedestal.service  {:mvn/version "0.8.1"}
                                       org.clj-commons/clj-http-lite {:mvn/version "1.0.13"}
                                       org.clojure/clojure           {:mvn/version "1.12.5"}
                                       org.clojure/core.async        {:mvn/version "1.9.865"}
                                       org.clojure/test.check        {:mvn/version "1.1.3"}
                                       org.slf4j/slf4j-simple        {:mvn/version "2.0.18"}
                                       slipset/deps-deploy           {:mvn/version "0.2.5"
                                                                      :exclusions  [org.slf4j/slf4j-nop]}}}}}
